<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport " content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    .table-style {
        color:aqua;
        background-color: blue;
        font-weight: lighter;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 2em;
    } 
    .th {
        font-size: 1rem;
    }
    .orange-text {
        color:orangered;
    
    }
  #pr {
    border: 1px solid blue;
    
  }
  p {
    margin-bottom: 10px;
    border-top-width: 10px;
    border-top-color: aqua;
    border-top-style:solid;
  }
  span {
    font-weight: bold;
  }
  .grava {
    
  }
    </style>
</head>
<body>
    <span>
        kot pod
    </span>
    <span>
        kot dop
    </span>
    <div>
       <p class="grava"> <span>Lorem ipsum </span> dolor sit amet consectetur adipisicing elit. Ipsum esse soluta expedita libero non itaque harum, minima accusantium veniam quidem, reprehenderit illo a laborum repudiandae natus amet corrupti? Distinctio, autem!
 </p>   
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, ratione. Consectetur inventore error, harum eos atque, suscipit magnam magni eius, debitis amet nostrum officia! Suscipit quas optio doloremque facere quis?</div>
 </p>
  <span>
        top
    </span>
    <a href="https://yandex.ru/search/?text=sql+academy&lr=65&clid=9582"> 
        
        google link
    </a>
    
</body>
</html>